# wxstore

./: apiclient_key.pem  pom.xml
src/main/java/com.jjjl/: DemoApplication.java
src/main/java/com.jjjl/controller/: CartController.java  CollectController.java  GoodsController.java  IndexController.java  OrderController.java  PayController.java
src/main/java/com.jjjl/dao/: CartDao.java  CollectDao.java  GoodsDao.java  OrderDao.java
src/main/java/com.jjjl/pojo/: Cart.java  Collect.java  CollectGoods.java  Goods.java  Order.java  OrderGoods.java  OrderInfo.java
src/main/java/com.jjjl/service/: CartService.java  CollectService.java  GoodsService.java  OrderService.java
src/main/java/com.jjjl/service/Impl/: CartServiceImpl.java  CollectServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java
src/main/java/com.jjjl/util/: CreateSignature.java  HttpRequest.java  HttpSessionConfig.java  OrderNoUtils.java  WxPayConfig.java  WxPaySign.java  WxSign.java
src/main/java/com/jjjl/dao/Impl/: CartDaoImpl.java  CollectDaoImpl.java  GoodsDaoImpl.java  OrderDaoImpl.java
src/main/java/com/jjjl/enums/: OrderStatus.java
src/main/java/com/jjjl/enums/wxpay/: WxApiType.java
src/main/resources/: application-dev.yml  application.yml  wxpay.properties
src/test/java/com/jjjl/demo/: DemoApplicationTests.java
