

wxpay.mch-id=1623473870

wxpay.mch-serial-no=139DA01850AF4599B290A69FB601D597F496AAE4

wxpay.private-key-path=src/main/resources/apiclient_key.pem

wxpay.api-v3-key=K3KgKsKvmMMNapFChqyNTdgMX0vJPRom

wxpay.appid=wxe8c4d62827bb0bd1

wxpay.domain=https://api.mch.weixin.qq.com

#wxpay.notify-domain=
