

wxpay.mch-id=1623473870

wxpay.mch-serial-no=139DA01850AF4599B290A69FB601D597F496AAE4

#wxpay.private-key-path=/usr/lib/jvm/apiclient_key.pem

wxpay.private-key-path=apiclient_key.pem

wxpay.api-v3-key=K3KgKsKvmMMNapFChqyNTdgMX0vJPRom

wxpay.appid=wxe8c4d62827bb0bd1

wxpay.domain=https://api.mch.weixin.qq.com

wxpay.addsecret=ef7ecbd22075b4a26c92f1e9fdeba051

#wxpay.notify-domain=
